
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1491461588404'); /* IE9*/
  src: url('iconfont.eot?t=1491461588404#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1491461588404') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1491461588404') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1491461588404#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shangyiye:before { content: "\e61f"; }

.icon-shangyiye1:before { content: "\e71e"; }

.icon-shangyiye-copy:before { content: "\e623"; }

.icon-xiayiye:before { content: "\e60f"; }

